<html>
    <head>
        <title>Guneet kaurr</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                
            }
            header{
                padding: 10px 5px;
                border-bottom: 1px solid black;
            }
            header,#about{
                background-color: blanchedalmond;
            }
            #about{
                text-align: center;
                
            }
            #about div{
                display:inline-block;
                vertical-align: middle;
                margin: 20px auto;

            }
            #about p,h1,h3{
                text-align: left;
                margin-top: 6px;
            }
            #about p{
                max-width: 500px;
            }
            #about img{
                height: 300px;
            }
            #myskills{
                text-align: center;
                margin: 20px auto;
            }
            #myskills h2,#hobby h2{
                font-size: xx-large;
            }
            #myskills img{
                height: 100px;
                margin-top: 10px;
            }
            #hobby{
                text-align: center;
            }
            #hobby div{
                display: inline-block;
                border: 4px double purple;
                background-color: blanchedalmond;
                margin: 20px 10px;
                text-align: center;
                padding: 20px;

            }
            #hobby p{
                max-width: 300px;
            }
            footer{
                text-align: center;
                margin: 20px auto;
            }
            footer img{
                height: 30px;
                margin: 5px ;
            }
        </style>
    </head>
    <body>
        <header>
             <h1>Guneet Kaurr</h1>
        </header>
        <section id="about">
            <div>
                <h3>HI THERE !!!</h3>
                <h1>I'm Full Stack Developer</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla eos porro fugiat quisquam aperiam! Temporibus dignissimos laboriosam non. Voluptatum et dicta amet accusantium, debitis eos unde officiis quisquam aliquid tempora!</p>
            </div>
            <div>
                <img src="pictures/my-picture.jpg" alt="my picture">
            </div>
        </section>

        <section id="myskills">
            <div>
                <h2>My Skills</h2>
            </div>
            <div>
                <img src="pictures/html-5.png" alt="">
                <img src="pictures/css3.png" alt="">
                <img src="pictures/javascript-logo.png" alt="">
                <img src="pictures/c-plus-plus.png" alt="">
                <img src="pictures/react.png" alt="">
            </div>
        </section>

        <section id="hobby">
            <h2>LOVE to do in Lesiure Time</h2>
            <div>
                <h2>GYMMING</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex dolor quis vel animi ipsum cumque sapiente facere tenetur non?</p>
            </div>
            <div>
                <h2>STUDYING NUTRITION</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex dolor quis vel animi ipsum cumque sapiente facere tenetur non?</p>
            </div>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.1332924740095!2d77.51302821455596!3d28.475532197921197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea7d90617acd%3A0xd616f05a90ff280a!2sGolf%20Gardenia%2C%20Service%20Rd%2C%20Pocket%20F%2C%20Block%20F%2C%20Sector%20Alpha%20II%2C%20Greater%20Noida%2C%20Uttar%20Pradesh%20201310!5e0!3m2!1sen!2sin!4v1659438905774!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <footer>
            <h2>connect with me</h2>
            <div>
                <a href="https://www.facebook.com/guneetkk" target="_blank"><img src="pictures/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/___guneet" target="_blank"><img src="pictures/instagram.png" alt=""></a>
                <a href="#"target="_blank"><img src="pictures/twitter.png" alt=""></a>
                <a href="#" target="_blank"><img src="pictures/linkedin.png" alt=""></a>
            </div>
            <p>&copy; designed by Guneet Kaurr</p>
        </footer>

    </body>
</html>